##RenderMan RIB-Structure 1.0
version 3.03

###########################################################################
#
# Modified RIB file for lab 6 with different fog distance
#
###########################################################################

Option "searchpath" "shader" [".:../shaders:&"]
Display "image2.tif" "file" "rgb" "compression" "none"
Format 640 480 -1
PixelSamples 1 1

Projection "perspective" "fov" 45
Translate 0 -2 12
# Rotate -30 1 0 0

WorldBegin

LightSource "ambientlight" 1 "intensity" 0.5
LightSource "plainPointlight" 1 "from"  [0 10 -8]  "intensity" 1.0

#
# yellow sphere
#
AttributeBegin
  Translate 0 0 0
  Scale 2 2 2 
  Color [ 1 1 .06 ]
  Surface "plastic"
  Atmosphere "myfog" "distance" 10 "background" [ 1 1 1 ]
  Sphere 1 -1 1 360
AttributeEnd

#
# red sphere
#
AttributeBegin
  Translate 4 3 3
  Scale 2 2 2
  Color [ .5 0 0 ]
  Surface "plastic"
  Atmosphere "myfog" "distance" 10 "background" [ 1 1 1 ]
  Sphere 1 -1 1 360
AttributeEnd

#
# green sphere
#
AttributeBegin
  Translate -4 4 6
  Scale 2 2 2 
  Color [ 0 .5 0 ]
  Surface "plastic"
  Atmosphere "myfog" "distance" 10 "background" [ 1 1 1 ]
  Sphere 1 -1 1 360
AttributeEnd

#
# blue sphere
#
AttributeBegin
  Translate 0 5 8
  Scale 2 2 2 
  Color [ 0 0 .5 ]
  Surface "plastic"
  Atmosphere "myfog" "distance" 10 "background" [ 1 1 1 ]
  Sphere 1 -1 1 360
AttributeEnd

WorldEnd
